# HeadHunter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jcdesign/headhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdesign/headhunter/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/jcdesign/headhunter/navigation/bottom_items/: NavigationItem.kt
app/src/main/java/com/jcdesign/headhunter/navigation/graph/: AppNavGraph.kt
app/src/main/java/com/jcdesign/headhunter/navigation/screens/: Screen.kt
app/src/main/java/com/jcdesign/headhunter/navigation/state/: NavigationState.kt
app/src/main/java/com/jcdesign/headhunter/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jcdesign/headhunter/presentation/cards/: FavoriteCard.kt  OfferCard.kt  VacancyCard.kt
app/src/main/java/com/jcdesign/headhunter/presentation/detail_screen/: DetailScreen.kt
app/src/main/java/com/jcdesign/headhunter/presentation/favorite_screen/: FavoritesScreen.kt
app/src/main/java/com/jcdesign/headhunter/presentation/find_screen/: FindScreen.kt
app/src/main/java/com/jcdesign/headhunter/presentation/main_screen/: MainScreen.kt
app/src/main/java/com/jcdesign/headhunter/ui/fonts/: MyFontFamily.kt
app/src/main/java/com/jcdesign/headhunter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jcdesign/headhunter/utils/: State.kt
app/src/main/res/drawable/: arrow_text_field.xml  baseline_stars_24.xml  filter_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jcdesign/headhunter/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jcdesign/headhunter/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jcdesign/headhunter/data/mapper/: Mapper.kt
data/src/main/java/com/jcdesign/headhunter/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/jcdesign/headhunter/data/network/models/: ResponseDto.kt
data/src/main/java/com/jcdesign/headhunter/data/repository/: AppRepositoryImpl.kt
data/src/main/java/com/jcdesign/headhunter/data/room/: VacancyDao.kt
data/src/main/java/com/jcdesign/headhunter/data/room/db/: AppDatabase.kt
data/src/main/java/com/jcdesign/headhunter/data/room/models/: VacancyEntity.kt
data/src/test/java/com/jcdesign/headhunter/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/jcdesign/headhunter/domain/models/: Offers.kt  Vacancies.kt
domain/src/main/java/com/jcdesign/headhunter/domain/repository/: AppRepository.kt
domain/src/main/java/com/jcdesign/headhunter/domain/usecases/: AddVacancyToFavoriteUseCase.kt  DeleteVacancyFromFavoriteUseCase.kt  GetFavoriteVacanciesUseCase.kt  GetOffersUseCase.kt  GetVacanciesUseCase.kt  GetVacancyByIdUseCase.kt  SearchVacancyByKeyWordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
